<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Página Inicial</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img\logo-ih.png" alt="" height="50" width="100"></a>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="iron-hand.html">Iron-Hand</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a target="blank" href="https://www.reddit.com/r/ironhand/">Fórum</a></li>
            </ul>
        </nav>



    </header>

    <form action=" " method="post">

        <div class="container">
            <input type="search" id="busca" name="q">
            <button type="submit">&#x1F50E;&#xFE0E;</button>
        </div>

    </form>

    <h1 id="welcome">BEM VINDO!</h1>

    <section class="grid">
        <div>
            <img src="https://picsum.photos/800/550?random=1" alt="">
            <p>Manchete 1</p>
        </div>

        <div>
            <img src="https://picsum.photos/800/550?random=2" alt="">
            <p>Manchete 2</p>
        </div>

        <div>
            <img src="https://picsum.photos/800/550?random=3" alt="">
            <p>Manchete 3</p>
        </div>

        <div class="grid-2">
            <img src="https://picsum.photos/50/50?random=2" alt="PFP">
            <br>
            <p>{USERNAME}</p>
            <br>
            <p>RAZÃO KDA: XXXXX</p>

            <p>KILLS: XXXXX</p>
            <p>MORTES: XXXXX</p>
            <p>ASSISTÊNCIAS: XXXXX</p>
        </div>

        <div class="grid-2">
            <img src="https://picsum.photos/450/350?random=2" alt="PFP">
            <p>Informação disponibilizada por Blitz.gg</p>
        </div>

        <div class="grid-2">
            <img src="https://picsum.photos/640/420?random=2" alt="PFP">
            <p>Transmissões de ProLeagues [TWITCH]</p>
        </div>

        <div class="sidemenu">
            <img src="https://picsum.photos/300/600?random=2" alt="PFP">
        </div>

    </section>

    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados PROJETO_IRON-HAND
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>