<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles-iron.css">
    <title>Perfil</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img\logo-ih.png" alt="" height="50" width="100"></a>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="iron-hand.html">Iron-Hand</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a target="blank" href="https://www.reddit.com/r/ironhand/">Fórum</a></li>
            </ul>
        </nav>
    </header>

    <form action=" " method="post">

        <div class="container">
            <input type="search" id="busca" name="q">
            <button type="submit">&#x1F50E;&#xFE0E;</button>
        </div>

    </form>

    <h1 id="welcome">PERFIL IRON-HAND</h1>

    <section class="grid">

        <div class="grid" id="profile">
            <div>
                <img src="https://picsum.photos/150/150?random=2" alt="PFP">
                <p id="username">{USERNAME}</p> <br>

                <button>EDITAR</button>

                <p>JOGO PREFERIDO: <br> XXXXX</p>
                <p>RANKING: <br> XXXXX</p>
                <p>ESTILO DE JOGO: <br> XXXXX</p>
                <p>FUNÇÃO PRINCIPAL: <br> XXXXX</p>

            </div>

        </div>

        <div class="grid-2">
            <img src="https://picsum.photos/935/600?random=2" alt="PFP">
            <p>Informação disponibilizada por Blitz.gg</p>
        </div>

        <div class="sidemenu">
            <img src="https://picsum.photos/430/600?random=2" alt="PFP">
        </div>

    </section>

    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados PROJETO_IRON-HAND
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>