<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles-sobre.css">
    <title>Sobre Nós</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img\logo-ih.png" alt="" height="50" width="100"></a>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="iron-hand.html">Iron-Hand</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a target="blank" href="https://www.reddit.com/r/ironhand/">Fórum</a></li>
            </ul>
        </nav>



    </header>

    <form action=" " method="post">

        <div class="container">
            <input type="search" id="busca" name="q">
            <button type="submit">&#x1F50E;&#xFE0E;</button>
        </div>

    </form>

    <h1 id="welcome">SOBRE NÓS</h1>

    <section class="grid">
        <div>
            <h1>QUEM SOMOS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum quo distinctio est soluta in sit
                fugiat culpa, deserunt sunt possimus laboriosam recusandae hic cumque nulla similique ipsum.</p>
        </div>

        <div>
            <h1>DE ONDE VIEMOS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quibusdam eos illum debitis soluta
                fugiat explicabo praesentium impedit nisi ducimus? Iste quos necessitatibus est sapiente. Adipisci ipsam
                error eius pariatur fuga sint laboriosam. Nulla, iusto voluptas. Obcaecati unde vitae voluptatibus aut,
                fugit voluptates sit blanditiis.</p>
        </div>

        <div>
            <h1>QUAL O NOSSO OBJETIVO</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi hic laborum necessitatibus. Sunt nulla
                laudantium fugiat. Pariatur quos repellat enim aperiam. Quam impedit voluptatibus unde quas? Doloremque
                enim adipisci ut voluptatum sed. Perspiciatis magnam, dolores neque aut non labore, quae consequuntur
                cum rem assumenda illum, culpa officia provident modi facilis iusto ut ipsa qui ipsam ea nihil.</p>
        </div>

        <div class="grid-2">
            <h1>PERGUNTAS FREQUENTES [FAQ]</h1>
            <p><strong>• Lorem ipsum dolor sit amet? </strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto fugiat ducimus debitis cupiditate
                doloribus deleniti necessitatibus animi. Quae, laudantium!</p>
            <br>

            <p><strong>• Lorem ipsum dolor sit amet? </strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto fugiat ducimus debitis cupiditate
                doloribus deleniti necessitatibus animi. Quae, laudantium!</p>
            <br>

            <p><strong>• Lorem ipsum dolor sit amet? </strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto fugiat ducimus debitis cupiditate
                doloribus deleniti necessitatibus animi. Quae, laudantium!</p>
            <br>

            <p><strong>• Lorem ipsum dolor sit amet? </strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto fugiat ducimus debitis cupiditate
                doloribus deleniti necessitatibus animi. Quae, laudantium!</p>
            <br>

        </div>

        <div class="sidemenu">
            <img src="https://picsum.photos/300/600?random=2" alt="PFP">
        </div>

    </section>

    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados PROJETO_IRON-HAND
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>