/* GERAL */

html {
    height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: 'Segoe UI';
    background-color: black;
    color: white;
}

h1 {
    font-size: 140%;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}



/* CABEÇALHO */

.header a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.header a:hover{
    color: teal;
}

.header {
    background: #161616;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    background: #161616;
    list-style: none;
    margin-left: 10px;
}

/* CORPO */

#welcome {
    font-size: 2em;
    margin-top: 15px;
}

div > p{
    text-align: justify;
}

.container {
    width: 100%;
    position: relative;
    height: 50px;
}

.container input {
    height: 50px;
    border: none;
    outline: none;
    padding-left: 50px;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    z-index: 3;
    cursor: pointer;
    background: rgb(54, 54, 54);
    border-radius: 25px;
    border: 2px solid teal;
}

.container input {
    border: 2px solid teal;
    border-radius: 25px;
    width: 100%;
    z-index: 1;
    background: #545454;
}

.container button {
    height: 50px;
    width: 50px;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    background: none;
}

.container button:focus {
    outline: none;
}

/* esconde o LABEL "Buscar" */

label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 15px;
}

.sidemenu {
    grid-column: 4/5;
    grid-row: 1/3;
}

.grid-2 {
    grid-column: 1/4;
}
/* FOOTER */

.footer {
    background: #161616;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}