<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles-sobre.css"> <!-- ESTOU USANDO O MESMO CSS DO SOBRE -->
    <title>Suporte</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img\logo-ih.png" alt="" height="50" width="100"></a>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="iron-hand.html">Iron-Hand</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a target="blank" href="https://www.reddit.com/r/ironhand/">Fórum</a></li>
            </ul>
        </nav>



    </header>

    <form action=" " method="post">

        <div class="container">
            <input type="search" id="busca" name="q">
            <button type="submit">&#x1F50E;&#xFE0E;</button>
        </div>

    </form>

    <h1 id="welcome">CONTATO</h1>

    <section class="grid">
        <div>
            <h1>E-MAIL</h1>
            <p>ASDASD@gmail.com</p>
            <p>ASDASD@gmail.com</p>
            <p>ASDASD@gmail.com</p>
        </div>

        <div>
            <h1>CONTAS DOS CRIADORES</h1>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>

        </div>

        <div>
            <h1>REDES SOCIAIS</h1>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
            <p>XXXXXXXX</p>
        </div>

        <div class="sidemenu">
            <img src="https://picsum.photos/300/600?random=2" alt="PFP">
        </div>

    </section>

    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados PROJETO_IRON-HAND
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>